LOG 1644619768662 [L0]: [Received at 1644619768661] ( START kiosk.knightthrough_3x5-1644619768653 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1644619768673 [L0]: [Sent at 1644619768673] ready
LOG 1644619768676 [L0]: [Received at 1644619768675] ( PLAY kiosk.knightthrough_3x5-1644619768653 NIL )
LOG 1644619770361 [L0]: [Sent at 1644619770361] ( move 3 1 2 3 )
LOG 1644619770363 [L0]: [Received at 1644619770363] ( PLAY kiosk.knightthrough_3x5-1644619768653 (( move 3 1 2 3 ) noop ) )
LOG 1644619770374 [L0]: [Sent at 1644619770374] noop
LOG 1644619770392 [L0]: [Received at 1644619770392] ( PLAY kiosk.knightthrough_3x5-1644619768653 (noop ( move 1 4 2 3 ) ) )
LOG 1644619860806 [L0]: [Sent at 1644619860806] ( move 3 2 1 3 )
LOG 1644619860808 [L0]: [Received at 1644619860808] ( PLAY kiosk.knightthrough_3x5-1644619768653 (( move 3 2 1 3 ) noop ) )
LOG 1644619860813 [L0]: [Sent at 1644619860813] noop
LOG 1644619868338 [L0]: [Received at 1644619868338] ( PLAY kiosk.knightthrough_3x5-1644619768653 (noop ( move 3 5 1 4 ) ) )
LOG 1644619893542 [L0]: [Sent at 1644619893542] ( move 1 2 2 3 )
LOG 1644619893544 [L0]: [Received at 1644619893543] ( PLAY kiosk.knightthrough_3x5-1644619768653 (( move 1 2 2 3 ) noop ) )
LOG 1644619893557 [L0]: [Sent at 1644619893557] noop
LOG 1644619893578 [L0]: [Received at 1644619893577] ( PLAY kiosk.knightthrough_3x5-1644619768653 (noop ( move 1 4 3 3 ) ) )
LOG 1644619898834 [L0]: [Sent at 1644619898834] ( move 2 2 1 4 )
LOG 1644619898836 [L0]: [Received at 1644619898835] ( PLAY kiosk.knightthrough_3x5-1644619768653 (( move 2 2 1 4 ) noop ) )
LOG 1644619898848 [L0]: [Sent at 1644619898848] noop
LOG 1644619898856 [L0]: [Received at 1644619898856] ( PLAY kiosk.knightthrough_3x5-1644619768653 (noop ( move 3 3 1 2 ) ) )
LOG 1644619912426 [L0]: [Sent at 1644619912426] ( move 2 3 3 4 )
LOG 1644619912428 [L0]: [Received at 1644619912428] ( PLAY kiosk.knightthrough_3x5-1644619768653 (( move 2 3 3 4 ) noop ) )
LOG 1644619912437 [L0]: [Sent at 1644619912437] noop
LOG 1644619912445 [L0]: [Received at 1644619912444] ( PLAY kiosk.knightthrough_3x5-1644619768653 (noop ( move 2 4 3 2 ) ) )
LOG 1644620159722 [L0]: [Sent at 1644620159722] ( move 1 1 2 3 )
LOG 1644620159724 [L0]: [Received at 1644620159724] ( PLAY kiosk.knightthrough_3x5-1644619768653 (( move 1 1 2 3 ) noop ) )
LOG 1644620159731 [L0]: [Sent at 1644620159731] noop
LOG 1644620162882 [L0]: [Received at 1644620162882] ( PLAY kiosk.knightthrough_3x5-1644619768653 (noop ( move 2 5 3 3 ) ) )
LOG 1644620193916 [L0]: [Sent at 1644620193916] ( move 2 1 1 2 )
LOG 1644620193918 [L0]: [Received at 1644620193918] ( PLAY kiosk.knightthrough_3x5-1644619768653 (( move 2 1 1 2 ) noop ) )
LOG 1644620193935 [L0]: [Sent at 1644620193935] noop
LOG 1644620193945 [L0]: [Received at 1644620193945] ( STOP kiosk.knightthrough_3x5-1644619768653 (noop ( move 3 2 1 1 ) ) )
LOG 1644620193946 [L0]: [Sent at 1644620193946] done
