LOG 1644533974384 [L0]: [Received at 1644533974383] ( START kiosk.knightthrough_5x5-1644533974376 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1644533974391 [L0]: [Sent at 1644533974391] ready
LOG 1644533974395 [L0]: [Received at 1644533974395] ( PLAY kiosk.knightthrough_5x5-1644533974376 NIL )
LOG 1644533978195 [L0]: [Sent at 1644533978195] ( move 3 2 1 3 )
LOG 1644533978198 [L0]: [Received at 1644533978198] ( PLAY kiosk.knightthrough_5x5-1644533974376 (( move 3 2 1 3 ) noop ) )
LOG 1644533978207 [L0]: [Sent at 1644533978207] noop
LOG 1644533978213 [L0]: [Received at 1644533978212] ( PLAY kiosk.knightthrough_5x5-1644533974376 (noop ( move 2 5 3 3 ) ) )
LOG 1644534039047 [L0]: [Sent at 1644534039047] ( move 4 2 2 3 )
LOG 1644534039050 [L0]: [Received at 1644534039050] ( PLAY kiosk.knightthrough_5x5-1644533974376 (( move 4 2 2 3 ) noop ) )
LOG 1644534039061 [L0]: [Sent at 1644534039061] noop
LOG 1644534039066 [L0]: [Received at 1644534039066] ( PLAY kiosk.knightthrough_5x5-1644533974376 (noop ( move 3 3 2 2 ) ) )
LOG 1644534043950 [L0]: [Sent at 1644534043950] ( move 4 1 3 3 )
LOG 1644534043953 [L0]: [Received at 1644534043953] ( PLAY kiosk.knightthrough_5x5-1644533974376 (( move 4 1 3 3 ) noop ) )
LOG 1644534043963 [L0]: [Sent at 1644534043963] noop
LOG 1644534043968 [L0]: [Received at 1644534043967] ( PLAY kiosk.knightthrough_5x5-1644533974376 (noop ( move 2 4 3 2 ) ) )
LOG 1644534047382 [L0]: [Sent at 1644534047382] ( move 5 1 4 3 )
LOG 1644534047401 [L0]: [Received at 1644534047401] ( PLAY kiosk.knightthrough_5x5-1644533974376 (( move 5 1 4 3 ) noop ) )
LOG 1644534047412 [L0]: [Sent at 1644534047412] noop
LOG 1644534047417 [L0]: [Received at 1644534047416] ( PLAY kiosk.knightthrough_5x5-1644533974376 (noop ( move 3 4 4 3 ) ) )
LOG 1644534051071 [L0]: [Sent at 1644534051071] ( move 2 1 4 2 )
LOG 1644534051074 [L0]: [Received at 1644534051074] ( PLAY kiosk.knightthrough_5x5-1644533974376 (( move 2 1 4 2 ) noop ) )
LOG 1644534051085 [L0]: [Sent at 1644534051085] noop
LOG 1644534051088 [L0]: [Received at 1644534051088] ( PLAY kiosk.knightthrough_5x5-1644533974376 (noop ( move 4 5 2 4 ) ) )
LOG 1644534053652 [L0]: [Sent at 1644534053652] ( move 1 1 2 2 )
LOG 1644534053655 [L0]: [Received at 1644534053655] ( PLAY kiosk.knightthrough_5x5-1644533974376 (( move 1 1 2 2 ) noop ) )
LOG 1644534053664 [L0]: [Sent at 1644534053664] noop
LOG 1644534053676 [L0]: [Received at 1644534053676] ( STOP kiosk.knightthrough_5x5-1644533974376 (noop ( move 3 2 5 1 ) ) )
LOG 1644534053679 [L0]: [Sent at 1644534053679] done
