LOG 1644612123323 [L0]: [Sent at 1644612123323] aborted
LOG 1644612123329 [L0]: [Received at 1644612123328] ( START kiosk.knightthrough_8x8-1644612123323 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 8 ) ( height 8 ) ) 30 10)
LOG 1644612123337 [L0]: [Sent at 1644612123337] ready
LOG 1644612123343 [L0]: [Received at 1644612123342] ( PLAY kiosk.knightthrough_8x8-1644612123323 NIL )
LOG 1644612125207 [L0]: [Sent at 1644612125207] ( move 3 2 2 4 )
LOG 1644612125213 [L0]: [Received at 1644612125213] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 3 2 2 4 ) noop ) )
LOG 1644612125223 [L0]: [Sent at 1644612125223] noop
LOG 1644612125228 [L0]: [Received at 1644612125228] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 3 8 4 6 ) ) )
LOG 1644612187045 [L0]: [Sent at 1644612187045] ( move 2 4 1 6 )
LOG 1644612187049 [L0]: [Received at 1644612187048] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 2 4 1 6 ) noop ) )
LOG 1644612187059 [L0]: [Sent at 1644612187059] noop
LOG 1644612187066 [L0]: [Received at 1644612187066] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 8 8 7 6 ) ) )
LOG 1644612194394 [L0]: [Sent at 1644612194394] ( move 1 6 2 7 )
LOG 1644612194399 [L0]: [Received at 1644612194399] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 1 6 2 7 ) noop ) )
LOG 1644612194409 [L0]: [Sent at 1644612194409] noop
LOG 1644612194414 [L0]: [Received at 1644612194413] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 2 8 1 6 ) ) )
LOG 1644612199501 [L0]: [Sent at 1644612199501] ( move 5 1 3 2 )
LOG 1644612199506 [L0]: [Received at 1644612199506] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 5 1 3 2 ) noop ) )
LOG 1644612199514 [L0]: [Sent at 1644612199514] noop
LOG 1644612199518 [L0]: [Received at 1644612199518] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 6 7 7 5 ) ) )
LOG 1644612202358 [L0]: [Sent at 1644612202358] ( move 3 2 1 3 )
LOG 1644612202363 [L0]: [Received at 1644612202363] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 3 2 1 3 ) noop ) )
LOG 1644612202374 [L0]: [Sent at 1644612202374] noop
LOG 1644612202377 [L0]: [Received at 1644612202377] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 7 5 6 3 ) ) )
LOG 1644612208326 [L0]: [Sent at 1644612208326] ( move 4 2 2 3 )
LOG 1644612208331 [L0]: [Received at 1644612208331] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 4 2 2 3 ) noop ) )
LOG 1644612208344 [L0]: [Sent at 1644612208344] noop
LOG 1644612208348 [L0]: [Received at 1644612208347] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 7 7 5 6 ) ) )
LOG 1644612211687 [L0]: [Sent at 1644612211687] ( move 8 2 7 4 )
LOG 1644612211692 [L0]: [Received at 1644612211692] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 8 2 7 4 ) noop ) )
LOG 1644612211703 [L0]: [Sent at 1644612211703] noop
LOG 1644612211710 [L0]: [Received at 1644612211709] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 4 7 5 5 ) ) )
LOG 1644612216139 [L0]: [Sent at 1644612216139] ( move 6 1 5 3 )
LOG 1644612216144 [L0]: [Received at 1644612216143] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 6 1 5 3 ) noop ) )
LOG 1644612216153 [L0]: [Sent at 1644612216153] noop
LOG 1644612216159 [L0]: [Received at 1644612216158] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 1 6 2 4 ) ) )
LOG 1644612242369 [L0]: [Sent at 1644612242369] ( move 2 1 3 3 )
LOG 1644612242374 [L0]: [Received at 1644612242374] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 2 1 3 3 ) noop ) )
LOG 1644612242387 [L0]: [Sent at 1644612242387] noop
LOG 1644612242391 [L0]: [Received at 1644612242391] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 8 7 6 6 ) ) )
LOG 1644612244137 [L0]: [Sent at 1644612244137] ( move 1 1 3 2 )
LOG 1644612244143 [L0]: [Received at 1644612244142] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 1 1 3 2 ) noop ) )
LOG 1644612244153 [L0]: [Sent at 1644612244153] noop
LOG 1644612244156 [L0]: [Received at 1644612244156] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 4 6 3 4 ) ) )
LOG 1644612246554 [L0]: [Sent at 1644612246554] ( move 3 1 4 3 )
LOG 1644612246562 [L0]: [Received at 1644612246561] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 3 1 4 3 ) noop ) )
LOG 1644612246571 [L0]: [Sent at 1644612246571] noop
LOG 1644612246576 [L0]: [Received at 1644612246576] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 6 6 8 5 ) ) )
LOG 1644612249309 [L0]: [Sent at 1644612249309] ( move 3 3 1 4 )
LOG 1644612249313 [L0]: [Received at 1644612249313] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 3 3 1 4 ) noop ) )
LOG 1644612249323 [L0]: [Sent at 1644612249323] noop
LOG 1644612249327 [L0]: [Received at 1644612249327] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 6 8 8 7 ) ) )
LOG 1644612253442 [L0]: [Sent at 1644612253442] ( move 3 2 4 4 )
LOG 1644612253446 [L0]: [Received at 1644612253446] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 3 2 4 4 ) noop ) )
LOG 1644612253457 [L0]: [Sent at 1644612253457] noop
LOG 1644612253463 [L0]: [Received at 1644612253463] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 8 7 7 5 ) ) )
LOG 1644612256475 [L0]: [Sent at 1644612256474] ( move 4 1 3 3 )
LOG 1644612256478 [L0]: [Received at 1644612256478] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 4 1 3 3 ) noop ) )
LOG 1644612256488 [L0]: [Sent at 1644612256488] noop
LOG 1644612256494 [L0]: [Received at 1644612256494] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 4 8 6 7 ) ) )
LOG 1644612260608 [L0]: [Sent at 1644612260608] ( move 4 3 3 4 )
LOG 1644612260612 [L0]: [Received at 1644612260611] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 4 3 3 4 ) noop ) )
LOG 1644612260625 [L0]: [Sent at 1644612260625] noop
LOG 1644612260628 [L0]: [Received at 1644612260628] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 6 7 8 6 ) ) )
LOG 1644612262405 [L0]: [Sent at 1644612262405] ( move 3 4 1 5 )
LOG 1644612262410 [L0]: [Received at 1644612262410] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 3 4 1 5 ) noop ) )
LOG 1644612262419 [L0]: [Sent at 1644612262419] noop
LOG 1644612262424 [L0]: [Received at 1644612262424] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 8 5 6 4 ) ) )
LOG 1644612266496 [L0]: [Sent at 1644612266496] ( move 2 2 3 4 )
LOG 1644612266501 [L0]: [Received at 1644612266501] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 2 2 3 4 ) noop ) )
LOG 1644612266511 [L0]: [Sent at 1644612266511] noop
LOG 1644612266515 [L0]: [Received at 1644612266514] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 5 6 3 5 ) ) )
LOG 1644612270515 [L0]: [Sent at 1644612270515] ( move 3 3 2 5 )
LOG 1644612270520 [L0]: [Received at 1644612270520] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 3 3 2 5 ) noop ) )
LOG 1644612270532 [L0]: [Sent at 1644612270532] noop
LOG 1644612270538 [L0]: [Received at 1644612270538] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 5 8 4 6 ) ) )
LOG 1644612274997 [L0]: [Sent at 1644612274997] ( move 8 1 7 3 )
LOG 1644612275002 [L0]: [Received at 1644612275002] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 8 1 7 3 ) noop ) )
LOG 1644612275014 [L0]: [Sent at 1644612275014] noop
LOG 1644612275020 [L0]: [Received at 1644612275020] ( PLAY kiosk.knightthrough_8x8-1644612123323 (noop ( move 5 5 4 3 ) ) )
LOG 1644612279358 [L0]: [Sent at 1644612279358] ( move 7 3 5 4 )
LOG 1644612279364 [L0]: [Received at 1644612279364] ( PLAY kiosk.knightthrough_8x8-1644612123323 (( move 7 3 5 4 ) noop ) )
LOG 1644612279375 [L0]: [Sent at 1644612279375] noop
LOG 1644612279387 [L0]: [Received at 1644612279387] ( STOP kiosk.knightthrough_8x8-1644612123323 (noop ( move 4 3 3 1 ) ) )
LOG 1644612279389 [L0]: [Sent at 1644612279389] done
