LOG 1644541768657 [L0]: [Received at 1644541768656] ( START kiosk.knightthrough_5x5-1644541768648 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1644541768663 [L0]: [Sent at 1644541768663] ready
LOG 1644541768668 [L0]: [Received at 1644541768667] ( PLAY kiosk.knightthrough_5x5-1644541768648 NIL )
LOG 1644541771039 [L0]: [Sent at 1644541771039] ( move 4 1 3 3 )
LOG 1644541771045 [L0]: [Received at 1644541771045] ( PLAY kiosk.knightthrough_5x5-1644541768648 (( move 4 1 3 3 ) noop ) )
LOG 1644541771058 [L0]: [Sent at 1644541771058] noop
LOG 1644541771062 [L0]: [Received at 1644541771062] ( PLAY kiosk.knightthrough_5x5-1644541768648 (noop ( move 3 5 2 3 ) ) )
LOG 1644541778888 [L0]: [Sent at 1644541778888] ( move 5 1 4 3 )
LOG 1644541778892 [L0]: [Received at 1644541778892] ( PLAY kiosk.knightthrough_5x5-1644541768648 (( move 5 1 4 3 ) noop ) )
LOG 1644541778904 [L0]: [Sent at 1644541778904] noop
LOG 1644541778907 [L0]: [Received at 1644541778907] ( PLAY kiosk.knightthrough_5x5-1644541768648 (noop ( move 2 5 1 3 ) ) )
LOG 1644541784273 [L0]: [Sent at 1644541784273] ( move 3 2 5 3 )
LOG 1644541784277 [L0]: [Received at 1644541784277] ( PLAY kiosk.knightthrough_5x5-1644541768648 (( move 3 2 5 3 ) noop ) )
LOG 1644541784288 [L0]: [Sent at 1644541784288] noop
LOG 1644541784300 [L0]: [Received at 1644541784300] ( PLAY kiosk.knightthrough_5x5-1644541768648 (noop ( move 4 4 3 2 ) ) )
LOG 1644541787328 [L0]: [Sent at 1644541787328] ( move 2 1 3 2 )
LOG 1644541787333 [L0]: [Received at 1644541787332] ( PLAY kiosk.knightthrough_5x5-1644541768648 (( move 2 1 3 2 ) noop ) )
LOG 1644541787346 [L0]: [Sent at 1644541787346] noop
LOG 1644541787350 [L0]: [Received at 1644541787350] ( PLAY kiosk.knightthrough_5x5-1644541768648 (noop ( move 2 3 1 2 ) ) )
LOG 1644541789808 [L0]: [Sent at 1644541789808] ( move 1 1 2 3 )
LOG 1644541789811 [L0]: [Received at 1644541789811] ( PLAY kiosk.knightthrough_5x5-1644541768648 (( move 1 1 2 3 ) noop ) )
LOG 1644541789823 [L0]: [Sent at 1644541789823] noop
LOG 1644541789827 [L0]: [Received at 1644541789827] ( PLAY kiosk.knightthrough_5x5-1644541768648 (noop ( move 5 4 4 3 ) ) )
LOG 1644541799201 [L0]: [Sent at 1644541799201] ( move 4 2 5 4 )
LOG 1644541799204 [L0]: [Received at 1644541799203] ( PLAY kiosk.knightthrough_5x5-1644541768648 (( move 4 2 5 4 ) noop ) )
LOG 1644541799214 [L0]: [Sent at 1644541799214] noop
LOG 1644541799217 [L0]: [Received at 1644541799217] ( PLAY kiosk.knightthrough_5x5-1644541768648 (noop ( move 4 3 3 2 ) ) )
LOG 1644541803603 [L0]: [Sent at 1644541803603] ( move 5 2 4 4 )
LOG 1644541803607 [L0]: [Received at 1644541803606] ( PLAY kiosk.knightthrough_5x5-1644541768648 (( move 5 2 4 4 ) noop ) )
LOG 1644541803620 [L0]: [Sent at 1644541803620] noop
LOG 1644541803623 [L0]: [Received at 1644541803623] ( PLAY kiosk.knightthrough_5x5-1644541768648 (noop ( move 2 4 4 3 ) ) )
LOG 1644541809098 [L0]: [Sent at 1644541809098] ( move 2 3 1 4 )
LOG 1644541809100 [L0]: [Received at 1644541809100] ( PLAY kiosk.knightthrough_5x5-1644541768648 (( move 2 3 1 4 ) noop ) )
LOG 1644541809109 [L0]: [Sent at 1644541809109] noop
LOG 1644541809114 [L0]: [Received at 1644541809114] ( PLAY kiosk.knightthrough_5x5-1644541768648 (noop ( move 1 5 2 3 ) ) )
LOG 1644541822320 [L0]: [Sent at 1644541822320] ( move 3 1 5 2 )
LOG 1644541822323 [L0]: [Received at 1644541822322] ( PLAY kiosk.knightthrough_5x5-1644541768648 (( move 3 1 5 2 ) noop ) )
LOG 1644541822339 [L0]: [Sent at 1644541822339] noop
LOG 1644541822342 [L0]: [Received at 1644541822342] ( PLAY kiosk.knightthrough_5x5-1644541768648 (noop ( move 4 5 2 4 ) ) )
LOG 1644541825432 [L0]: [Sent at 1644541825432] ( move 5 2 4 3 )
LOG 1644541825434 [L0]: [Received at 1644541825434] ( PLAY kiosk.knightthrough_5x5-1644541768648 (( move 5 2 4 3 ) noop ) )
LOG 1644541825445 [L0]: [Sent at 1644541825445] noop
LOG 1644541825448 [L0]: [Received at 1644541825447] ( PLAY kiosk.knightthrough_5x5-1644541768648 (noop ( move 2 3 4 2 ) ) )
LOG 1644541831636 [L0]: [Sent at 1644541831636] ( move 2 2 1 3 )
LOG 1644541831639 [L0]: [Received at 1644541831638] ( PLAY kiosk.knightthrough_5x5-1644541768648 (( move 2 2 1 3 ) noop ) )
LOG 1644541831649 [L0]: [Sent at 1644541831649] noop
LOG 1644541831652 [L0]: [Received at 1644541831651] ( PLAY kiosk.knightthrough_5x5-1644541768648 (noop ( move 3 4 2 2 ) ) )
LOG 1644541837246 [L0]: [Sent at 1644541837246] ( move 1 3 2 4 )
LOG 1644541837248 [L0]: [Received at 1644541837248] ( PLAY kiosk.knightthrough_5x5-1644541768648 (( move 1 3 2 4 ) noop ) )
LOG 1644541837259 [L0]: [Sent at 1644541837259] noop
LOG 1644541837262 [L0]: [Received at 1644541837262] ( PLAY kiosk.knightthrough_5x5-1644541768648 (noop ( move 5 5 3 4 ) ) )
LOG 1644541842872 [L0]: [Sent at 1644541842872] ( move 4 3 3 4 )
LOG 1644541842875 [L0]: [Received at 1644541842874] ( PLAY kiosk.knightthrough_5x5-1644541768648 (( move 4 3 3 4 ) noop ) )
LOG 1644541842883 [L0]: [Sent at 1644541842883] noop
LOG 1644541842900 [L0]: [Received at 1644541842900] ( STOP kiosk.knightthrough_5x5-1644541768648 (noop ( move 3 2 5 1 ) ) )
LOG 1644541842902 [L0]: [Sent at 1644541842902] done
