LOG 1644536286775 [L0]: [Received at 1644536286769] ( START kiosk.knightthrough_5x5-1644536286674 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1644536286811 [L0]: [Sent at 1644536286811] ready
LOG 1644536286826 [L0]: [Received at 1644536286825] ( PLAY kiosk.knightthrough_5x5-1644536286674 NIL )
LOG 1644536291304 [L0]: [Sent at 1644536291304] ( move 4 2 2 3 )
LOG 1644536291316 [L0]: [Received at 1644536291316] ( PLAY kiosk.knightthrough_5x5-1644536286674 (( move 4 2 2 3 ) noop ) )
LOG 1644536291327 [L0]: [Sent at 1644536291327] noop
LOG 1644536291334 [L0]: [Received at 1644536291334] ( PLAY kiosk.knightthrough_5x5-1644536286674 (noop ( move 5 4 3 3 ) ) )
LOG 1644536304527 [L0]: [Sent at 1644536304527] ( move 2 3 1 4 )
LOG 1644536304531 [L0]: [Received at 1644536304531] ( PLAY kiosk.knightthrough_5x5-1644536286674 (( move 2 3 1 4 ) noop ) )
LOG 1644536304548 [L0]: [Sent at 1644536304548] noop
LOG 1644536304553 [L0]: [Received at 1644536304552] ( PLAY kiosk.knightthrough_5x5-1644536286674 (noop ( move 5 5 4 3 ) ) )
LOG 1644536311477 [L0]: [Sent at 1644536311477] ( move 5 2 4 3 )
LOG 1644536311483 [L0]: [Received at 1644536311482] ( PLAY kiosk.knightthrough_5x5-1644536286674 (( move 5 2 4 3 ) noop ) )
LOG 1644536311494 [L0]: [Sent at 1644536311494] noop
LOG 1644536311502 [L0]: [Received at 1644536311502] ( PLAY kiosk.knightthrough_5x5-1644536286674 (noop ( move 3 4 1 3 ) ) )
LOG 1644536314334 [L0]: [Sent at 1644536314334] ( move 3 1 2 3 )
LOG 1644536314337 [L0]: [Received at 1644536314336] ( PLAY kiosk.knightthrough_5x5-1644536286674 (( move 3 1 2 3 ) noop ) )
LOG 1644536314351 [L0]: [Sent at 1644536314351] noop
LOG 1644536314354 [L0]: [Received at 1644536314354] ( PLAY kiosk.knightthrough_5x5-1644536286674 (noop ( move 3 5 5 4 ) ) )
LOG 1644536317505 [L0]: [Sent at 1644536317505] ( move 4 1 5 3 )
LOG 1644536317509 [L0]: [Received at 1644536317509] ( PLAY kiosk.knightthrough_5x5-1644536286674 (( move 4 1 5 3 ) noop ) )
LOG 1644536317520 [L0]: [Sent at 1644536317520] noop
LOG 1644536317524 [L0]: [Received at 1644536317523] ( PLAY kiosk.knightthrough_5x5-1644536286674 (noop ( move 4 4 5 3 ) ) )
LOG 1644536319637 [L0]: [Sent at 1644536319637] ( move 3 2 4 4 )
LOG 1644536319641 [L0]: [Received at 1644536319640] ( PLAY kiosk.knightthrough_5x5-1644536286674 (( move 3 2 4 4 ) noop ) )
LOG 1644536319654 [L0]: [Sent at 1644536319654] noop
LOG 1644536319658 [L0]: [Received at 1644536319657] ( PLAY kiosk.knightthrough_5x5-1644536286674 (noop ( move 1 3 3 2 ) ) )
